<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Isaac Antepara" />
    <meta name="copyright" content="Isaac Antepara" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aldrich&family=Fira+Code&family=Gugi&family=Paytone+One&family=Pixelify+Sans&family=Raleway+Dots&family=Rubik+Bubbles&family=Silkscreen&display=swap"
        rel="stylesheet">
    <title>Mystery box</title>
    <style>
        :root {
            --pstBottom: 400px;
            --cubeW: 300px;
            --cubeH: 300px;
        }

        * {
            margin: 0;
            padding: 0;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            /* --bgFront: #0db2cfa4;
                --bgBack: #dc143fa4;
                --bgTop: #e5ff0fa4;
                --bgBottom: #1e00ffa4;
                --bgLeft: #00ff1fa4;
                --bgRight: #ff00dfa4;*/
            --bgFront: rgba(0, 0, 0, 0.3);
            --bgBack: rgba(0, 0, 0, 0.3);
            --bgTop: rgba(0, 0, 0, 0.3);
            --bgBottom: rgba(0, 0, 0, 0.3);
            --bgLeft: rgba(0, 0, 0, 0.3);
            --bgRight: rgba(0, 0, 0, 0.3);

        }

        ::-webkit-scrollbar {
            background-color: transparent;
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #3e3d3d;
            width: 5px;
        }


        @font-face {
            font-family: 'Nothing';
            src: url("C:/Users/thisi/AppData/Local/Microsoft/Windows/Fonts/ndot-45-inspired-by-nothing.ttf");

        }

        body {
            background-color: #000;
            overflow: hidden;
        }

        main {
            height: 95%;
            position: relative;
            overflow: hidden;
        }

        main .containerText {
            position: relative;
        }

        .rotate {
            width: 120rem;
            transform: rotate(-40deg);
            display: flex;
            flex-direction: column;
            gap: 30px;
            position: relative;
            bottom: 550px;
        }

        .fontNDOT {
            font-family: 'Nothing', Arial, sans-serif;
            font-size: 35px;
            color: white;
            text-shadow: 0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px #fff,
                0 0 20px #DC143C;
        }

        .containerText {
            display: flex;
            gap: 30px;
            overflow: hidden;
        }

        .containerText label {
            white-space: nowrap;

        }

        .left label {
            animation: moveLeftAnimation 8s linear infinite;
        }

        .right label {
            animation: moveRightAnimation 8s linear infinite;
        }

        @keyframes moveRightAnimation {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(100%);
            }
        }

        @keyframes moveLeftAnimation {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-100%);
            }
        }

        .christmasObjectContainer {
            position: fixed;
            height: 500px;
            width: 50%;
            top: 15%;
            left: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 800px;
        }


        footer {
            background-color: rgb(0, 0, 0);
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
        }

        footer a {
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-decoration: none;
        }

        footer a:hover {
            background-color: #fff;
            color: #000;
            border-radius: 50px;
            padding-inline: 10px;
            font-weight: 500;
        }

        .cube {
            transform-style: preserve-3d;
            width: var(--cubeW);
            height: var(--cubeH);
            animation: rotateCube 5s linear infinite;


            .faceDecoration {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;


                ul,
                li {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    font-size: 40px;
                    font-family: 'Fira Code', sans-serif;
                    color: #dcdc14;

                }

                ul {
                    top: 40%;
                    width: 100%;
                    justify-content: center;
                    height: 60px;
                    display: inline-flex;
                }
            }


            h1 {
                font-size: calc(var(--cubeW)/7);
                top: calc(var(--cubeW) / 2.7);
                font-family: 'Paytone One', sans-serif;
                color: #ffffff;
                font-weight: lighter;
                position: fixed;
                width: 100%;
                text-align: center;
            }

            h1:hover {
                color: white;
                text-shadow: 0 0 5px #fff,
                    0 0 10px #fff,
                    0 0 15px #fff,
                    0 0 20px #e6d30a;
            }


        }

        @keyframes rotateCube {
            0% {
                transform: rotateY(0deg) rotateX(30deg);
            }

            100% {
                transform: rotateY(360deg) rotateX(30deg);
            }
        }

        .face {
            width: var(--cubeW);
            height: var(--cubeH);
            position: absolute;
            backdrop-filter: blur(10px);
            overflow: hidden;
            cursor: pointer;
        }

        .front {
            background-color: var(--bgFront);
            transform: translateZ(calc(var(--cubeW) / 2));
        }

        .back {
            background-color: var(--bgBack);
            transform: translateZ(calc(-1 * var(--cubeW) / 2)) rotateY(180deg);

        }

        .top {
            background-color: var(--bgTop);
            transform: translateY(calc(-1 * var(--cubeH) / 2)) rotateX(90deg) rotateZ(180deg);
        }

        .bottom {
            background-color: var(--bgBottom);
            transform: translateY(calc(var(--cubeH) / 2)) rotateX(-90deg);

        }

        .cleft {
            background-color: var(--bgLeft);
            transform: translateX(calc(-1 * var(--cubeW) / 2)) rotateY(-90deg);
        }

        .cright {
            background-color: var(--bgRight);
            transform: translate(calc(var(--cubeW) / 2)) rotateY(90deg);
        }

        .center {
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(0px);
            cursor: default;
        }

        .center .center-content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 25px;
            cursor: default;
            background-blend-mode: screen;
            background-color: #000000;
            backdrop-filter: blur(20px);
            overflow: hidden;
        }

        .bar {
            width: 95%;
            height: 5%;
            background-color: #1c1b1b;
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 5px;
            padding-inline: 13px;
            border: none;
        }

        .bar div {
            background-color: #00ff8c;
            border-radius: 50%;
            height: 15px;
            width: 15px;
        }

        .terminal {
            width: 99%;
            height: 95%;
            display: flex;
            align-items: center;
            flex-direction: column;
            color: #7b7878;
            font-family: 'Fira Code', sans-serif;
            transition: width 1s ease, height 1s ease, top 1s ease, left 1s ease, transform 1s ease;

        }

        .terminal .contentTerminal {
            width: 100%;
            height: 91%;
            display: flex;
            padding: 3px;
            justify-content: start;
            flex-direction: column;
            overflow-y: auto;
            gap: 5px;
        }

        .terminal input {
            height: 5%;
            width: 95%;
            font-size: 16px;
            padding-inline: 4px;
            border: solid 3px #1c1b1b;
            border-radius: 5px;
            background: transparent;
            color: #fff;
        }
    </style>
</head>

<body>
    <main>
        <div class="rotate">
            <div class="containerText left"></div>
            <div class="containerText right "></div>
            <div class="containerText left"></div>
            <div class="containerText right "></div>
            <div class="containerText left"></div>
            <div class="containerText right "></div>
            <div class="containerText left"></div>
            <div class="containerText right "></div>
            <div class="containerText left"></div>
            <div class="containerText right "></div>
            <div class="containerText left"></div>
            <div class="containerText right "></div>
            <div class="containerText left"></div>
            <div class="containerText right "></div>
            <div class="containerText left"></div>
            <div class="containerText right "></div>
            <div class="containerText left"></div>
            <div class="containerText right "></div>
            <div class="containerText left"></div>
            <div class="containerText right "></div>
            <div class="containerText left"></div>
            <div class="containerText right "></div>
            <div class="containerText left"></div>
            <div class="containerText right "></div>
        </div>
        <div class="christmasObjectContainer">
            <div class="cube">
                <div class="face front">
                    <div class="faceDecoration" id="frontDecorativeContent"></div>
                    <h1 id="textFaceFront"></h1>
                </div>
                <div class="face back">
                    <div class="faceDecoration" id="backDecorativeContent"></div>
                    <h1 id="textFaceBack"></h1>
                </div>
                <div class="face top">
                    <div class="faceDecoration" id="topDecorativeContent"></div>
                    <h1 id="textFaceTop"></h1>
                </div>
                <div class="face bottom">
                    <div class="faceDecoration" id="bottomDecorativeContent"></div>
                    <h1 id="textFaceBottom"></h1>
                </div>
                <div class="face cleft">
                    <div class="faceDecoration" id="leftDecorativeContent"></div>
                    <h1 id="textFaceLeft"></h1>
                </div>
                <div class="face cright">
                    <div class="faceDecoration" id="rightDecorativeContent"></div>
                    <h1 id="textFaceRight"></h1>
                </div>
                <div class="face center" id="center-face">
                    <div class="center-content">
                        <div class="bar">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="terminal">
                            <div class="contentTerminal" id="contentTerminal">
                                <p>> This terminal execute JS code.</br>> Creation date 12/2/2023</br>> The keyboard is my paintbrush and the code is
                                    my masterpiece.</p>
                            </div>

                            <input type="text" name="inputTerminal" id="inputTerminal">
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer><a href="https://github.com/isaacanteparac" black>isaacanteparac © 2023</a></label>
    </footer>
    <script>
        const containerTextElements = document.querySelectorAll(".containerText");
        const faces = document.querySelectorAll('.face:not(#center-face)');
        const centerContent = document.querySelector('.center-content');
        const frontDecorativeContent = document.getElementById('frontDecorativeContent');
        const backDecorativeContent = document.getElementById('backDecorativeContent');
        const topDecorativeContent = document.getElementById('topDecorativeContent');
        const bottomDecorativeContent = document.getElementById('bottomDecorativeContent');
        const leftDecorativeContent = document.getElementById('leftDecorativeContent');
        const rightDecorativeContent = document.getElementById('rightDecorativeContent');

        containerTextElements.forEach(container => {
            for (let i = 0; i < 20; i++) {
                const label = document.createElement("label");
                label.innerText = "code 👨🏻‍💻";
                label.classList.add("fontNDOT");
                container.appendChild(label);
            }
        });

        faces.forEach(face => {
            face.addEventListener('click', () => {
                document.querySelector('.cube').style.animation = 'none';
                faces.forEach(face => {
                    if (face !== document.getElementById('center-face')) {
                        face.style.transition = 'transform 1s';
                        face.style.transform = 'rotateY(90deg)';
                        setTimeout(function () {
                            face.style.opacity = 0;
                            centerContent.style.width = '500px';
                            centerContent.style.height = '500px';
                            const terminalContainer = document.querySelector('.face.center');
                            terminalContainer.style.width = '500px';
                            terminalContainer.style.height = '500px';
                            terminalContainer.style.top = '50%';
                            terminalContainer.style.left = '50%';
                            terminalContainer.style.transform = 'translate(-50%, -50%)';
                        }, 1000);
                    }
                });


            });
        });


        document.getElementById('inputTerminal').addEventListener('keyup', function (event) {
            if (event.keyCode === 13) {
                const input = document.getElementById('inputTerminal');
                const inputValue = input.value.trim().toLowerCase();

                if (inputValue !== '') {
                    const contentTerminal = document.getElementById('contentTerminal');

                    if (inputValue === 'clear') {
                        contentTerminal.innerHTML = '';
                    } else {
                        const inputParagraph = document.createElement('p');
                        inputParagraph.textContent = '> ' + input.value;
                        contentTerminal.appendChild(inputParagraph);

                        try {
                            const result = eval(inputValue);

                            if (result !== undefined) {
                                const successParagraph = document.createElement('p');
                                successParagraph.textContent = 'Result: ' + result.toString();
                                successParagraph.style.color = '#09ba61';
                                contentTerminal.appendChild(successParagraph);
                            }
                        } catch (error) {
                            const errorParagraph = document.createElement('p');
                            errorParagraph.textContent = 'Error: ' + error.message;
                            errorParagraph.style.color = 'red';
                            contentTerminal.appendChild(errorParagraph);
                        }
                    }

                    input.value = '';
                }
            }
        });

        function crearListaConTexto(elementoPadre, texto) {
            for (let i = 0; i < 5; i++) {
                const ulElement = document.createElement('ul');
                elementoPadre.appendChild(ulElement);

                for (let j = 0; j < 5; j++) {
                    const liElement = document.createElement('li');
                    liElement.textContent = texto;
                    ulElement.appendChild(liElement);
                }
            }
        }

        crearListaConTexto(frontDecorativeContent, '🎧');
        crearListaConTexto(backDecorativeContent, '⌨️');
        crearListaConTexto(topDecorativeContent, '🎨');
        crearListaConTexto(bottomDecorativeContent, '🍩');
        crearListaConTexto(leftDecorativeContent, '🎮');
        crearListaConTexto(rightDecorativeContent, '📱');


        document.getElementById('textFaceFront').textContent = 'Open';
        document.getElementById('textFaceLeft').textContent = 'Me';
        document.getElementById('textFaceBack').textContent = 'Open';
        document.getElementById('textFaceRight').textContent = 'Me';
        document.getElementById('textFaceTop').textContent = 'Mystery';
        document.getElementById('textFaceBottom').textContent = 'Box';



    </script>
</body>

</html>